<!DOCTYPE HTML>
<html>
<head>
    <title>Landing Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40; /* Color de fondo suave */
            font-family: Arial, sans-serif;
            padding: 30px;
            text-align: center;
            color:white;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #bc4ed8; /* Color de enlace de Bootstrap */
            font-weight: bold;
        }

        a:hover {
           color: #dcbadb;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Welcome to Our Landing Page</h1>
    <h3>Do you want to search for a user? </h3>
    <a href="/user">GO THE USERS</a>
</div>

<!-- Agrega los scripts de Bootstrap al final del cuerpo para un mejor rendimiento -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>